<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.weatherprototype.details.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="location"
            app:argType="com.example.weatherprototype.Location" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.weatherprototype.WeatherListFragment"
        android:label="ListFragment">
        <action
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_listFragment_to_searchDialog"
            app:destination="@id/searchDialog" />
    </fragment>
    <dialog
        android:id="@+id/searchDialog"
        android:name="com.example.weatherprototype.SearchDialog"
        android:label="SearchDialog">
        <action
            android:id="@+id/action_searchDialog_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </dialog>
</navigation>